<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text align</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-text red-text-hover">hello world</div>
    <div class="center-text bold-hover underline-hover">hello world</div>
    <div class="right-text text-size-hover monospace-hover">hello world</div>
  </div>
</body>
</html>