<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">header</div>
  <content>
    <div class="menu">menu</div>
    <div class="page">page</div>
  </content>
  <div class="footer">footer</div>
</body>
</html>