<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box model</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="pink-box">
    <div class="red-box">20%</div>
    <div class="yellow-box">30%%</div>
    <div class="blue-box">50%</div>
  </div>
</body>
</html>