<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout</title>
    <link rel="stylesheet" href="circle.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/311ec4a298.js"></script>
  </head>
  <body>
    <header>
      Starfleet
      <span class='right-button'>USS Enterprise</span>
    </header>
    <div class="page-body">
      <nav>
        <ul>
          <li>James<i class="fas fa-cat"></i></li>
          <li>Spock</li>
          <li>Pavel<i class="fas fa-cat"></i></li>
          <li>James</li>
          <li>Spock</li>
          <li class="selected-button">Pavel</li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel<i class="fas fa-cat"></i></li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel</li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel</li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel</li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel</li>
          <li>James</li>
          <li>Spock</li>
          <li>Pavel</li>
        </ul>
      </nav>
      <main>
        <section class="basic-info">
          <div class="basic-info-item">
            <span class="info-property">First Name:</span
            ><span class="info-value">Pavel</span>
          </div>
          <div class="basic-info-item">
            <span class="info-property">Last Name:</span
            ><span class="info-value">Chekov</span>
          </div>
          <div class="basic-info-item">
            <span class="info-property">Age:</span
            ><span class="info-value">65</span>
          </div>
          <div class="basic-info-item">
            <span class="info-property">Rank:</span
            ><span class="info-value">Admiral</span>
          </div>
        </section>
        <section class="more-info-section">
          <img class="person-img" src="./personPic.jpg" alt="Person Image" />
          <div class="more-info">
            <table>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
              <tr>
                <td>Species</td>
                <td>Human</td>
              </tr>
              <tr>
                <td>Affili</td>
                <td>USS Enterprise - navigator, security/tactical officer<br>
                  USS Enterprise<br>
                  USS Enterprise<br>
                  USS Enterprise</td>
              </tr>
            </table>
          </div>
        </section>
        <section class='key-state-container'>
          <div class="key-state-header">Key State</div>
          <div class='chart-container'>
            <div>
              <div class='chart'>
                <div class="c100 p60">
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
              </div>
              <div class='chart-description'>Active Years</div>
            </div>
            <div>
              <div class='chart'>
                <div class="c100 p90">
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
              </div>
              <div class='chart-description'>Injuries</div>
            </div>
            <div>
              <div class='chart'>
                <div class="c100 p25">
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
              </div>
              <div class='chart-description'>Away Team</div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer>To go boldly where no one has gone before</footer>
  </body>
</html>
