<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Box</title>
</head>

<body>
	<div class="container">
		<div class="box red"></div>
		<div class="box green black-border"></div>
		<div class="box blue"></div>
	</div>
</body>

</html>