<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=Box to circle, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box to circle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box to-circle"></div>
</body>
</html>